<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank-you</title>
    <style>
        body {
            background-image: url('thanksBg.avif');
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 150px;
            font-family: cursive;
            text-align: center;
        }
        .p1 {
            font-size: 30px;
            font-weight: bold;
            background-color: forestgreen;
            padding: 10px;
            border-radius: 10px;
            margin-bottom: 0;
        }
        .p2 {
            font-size: 25px;
            margin-bottom: 0;
        }
        .p3 {
            font-size: 40px;
            margin-bottom: 0;
        }
        .p4 {
            font-size: 50px;
            margin-bottom: 0;
        }
        h2 {
            font-size: 40px;
            margin-bottom: 0;
        }
        .p5 {
            font-size: 20px;
            background-color: darkkhaki;
            width: 5cm;
            height: 1cm;
            border-radius: 10px;
        }
        a {
            text-decoration: none;
            color: black;
        }
    </style>
    <link rel="Icon" type="image/x-icon" href="favicon.ico">    
</head>
<body>
    <div class="container">
        <div><p class="p1">YOSAI TechLabs</p></div>
        <div><p class="p2">Rated 4.7 of 5</p> </div>
        <div><p class="p3">⭐⭐⭐⭐⭐</p></div>
        <div><h2>Thank You!</h2></div>
        <div><p class="p4">You've successfully registered for the <br/>upcoming Demo Classes</p></div>
        <div><p class="p5"><a href="index.html"> <- Back to Home</a></p></div>
    </div>    
</body>
</html>